diff --git a/main/recorder.py b/main/recorder.py
index 37ee050..312dee6 100644
--- a/main/recorder.py
+++ b/main/recorder.py
@@ -104,7 +104,7 @@ class TriggerManager:
     def stop(self):
         """停止所有觸發器"""
         self._running = False
-        # 等待所有線程結束
+        # 等待所有執行緒結束
         for t in self._threads:
             t.join(timeout=1.0)
         self._threads.clear()
@@ -214,10 +214,10 @@ class TriggerManager:
 
 # ==================== 並行執行器 (v2.8.0+) ====================
 class ParallelExecutor:
-    """管理並行區塊的多線程執行
+    """管理並行區塊的多執行緒執行
     
-    執行多個線程，每個線程內的動作按順序執行，
-    但不同線程之間並行執行。
+    執行多個執行緒，每個執行緒內的動作按順序執行，
+    但不同執行緒之間並行執行。
     """
     
     def __init__(self, recorder, logger=None):
@@ -236,7 +236,7 @@ class ParallelExecutor:
         self._running = True
         self._threads.clear()
         
-        # 為每個配置創建並啟動線程
+        # 為每個配置創建並啟動執行緒
         for thread_config in threads_config:
             thread_name = thread_config.get('name', 'unnamed')
             actions = thread_config.get('actions', [])
@@ -249,17 +249,17 @@ class ParallelExecutor:
             )
             self._threads.append(t)
             t.start()
-            self.logger(f"[並行] 啟動線程: {thread_name}")
+            self.logger(f"[並行] 啟動執行緒: {thread_name}")
         
-        # 等待所有線程完成
+        # 等待所有執行緒完成
         for t in self._threads:
             t.join()
         
         self._running = False
-        self.logger("[並行] 所有線程已完成")
+        self.logger("[並行] 所有執行緒已完成")
     
     def _run_thread(self, thread_name, actions):
-        """執行單個線程的動作"""
+        """執行單個執行緒的動作"""
         for action in actions:
             if not self._running or not self.recorder.playing:
                 break
@@ -300,7 +300,7 @@ class ParallelExecutor:
             self.logger(f"[並行] 動作執行失敗: {e}")
     
     def stop(self):
-        """停止所有線程"""
+        """停止所有執行緒"""
         self._running = False
 
 
@@ -332,7 +332,7 @@ class StateMachine:
         self.logger(f"[狀態機] 已載入，初始狀態: {self._current_state}")
     
     def run(self):
-        """執行狀態機（循環執行直到停止）"""
+        """執行狀態機（迴圈執行直到停止）"""
         self._running = True
         
         while self._running and self.recorder.playing:
@@ -471,7 +471,7 @@ class CoreRecorder:
         
         #  v2.7.1+ 新增：變數系統和執行狀態
         self._variables = {}  # 變數儲存 {name: value}
-        self._loop_stack = []  # 循環堆疊 [{type, start_index, counter, max_count}]
+        self._loop_stack = []  # 迴圈堆疊 [{type, start_index, counter, max_count}]
         self._retry_count = 0  # 重試計數器
         self._timeout_start = None  # 逾時計時開始時間
         self._timeout_duration = None  # 逾時時長（秒）
@@ -770,7 +770,7 @@ class CoreRecorder:
             return True  # 發生錯誤時不過濾
 
     def _record_loop(self):
-        """錄製主循環"""
+        """錄製主迴圈"""
         try:
             self._mouse_events = []
             self._recording_mouse = True
@@ -1014,7 +1014,7 @@ class CoreRecorder:
             pass
 
     def _play_loop(self, speed, repeat, repeat_time_limit, repeat_interval, on_event):
-        """執行主循環（強化版 - 支援時間限制優先，修復點擊其他視窗導致停止的問題）
+        """執行主迴圈（強化版 - 支援時間限制優先，修復點擊其他視窗導致停止的問題）
         
         優先順序：重複時間 > 重複次數
         - 如果設定了 repeat_time_limit，則在時間內無限重複
@@ -1024,7 +1024,7 @@ class CoreRecorder:
             #  修復：再次確認沒有錄製在進行
             self._ensure_recording_stopped()
             
-            # 初始化循環計數器和時間記錄
+            # 初始化迴圈計數器和時間記錄
             self._current_repeat_count = 0
             play_start_time = time.time()
             
@@ -1095,7 +1095,7 @@ class CoreRecorder:
                             time.sleep(0.1)
                     
         except Exception as ex:
-            self.logger(f"執行循環錯誤: {ex}")
+            self.logger(f"執行迴圈錯誤: {ex}")
         finally:
             self.playing = False
             self._current_repeat_count = 0
@@ -1110,7 +1110,7 @@ class CoreRecorder:
                 pass
             
     def _execute_single_round(self, speed, on_event):
-        """執行單次執行循環（支援標籤跳轉和重複執行）"""
+        """執行單次執行迴圈（支援標籤跳轉和重複執行）"""
         self._current_play_index = 0
         base_time = self.events[0]['time']
         play_start = time.time()
@@ -1764,7 +1764,8 @@ class CoreRecorder:
                 if event['event'] == 'move':
                     # 滑鼠移動
                     if self._use_bezier and self._bezier_mover:
-                        self._bezier_mover.move_to(x, y, duration=0.2)
+                        dur = event.get('duration', 0.2)
+                        self._bezier_mover.move_to(x, y, duration=dur)
                     else:
                         ctypes.windll.user32.SetCursorPos(x, y)
                     # 移動事件太頻繁，不輸出日誌
@@ -1772,7 +1773,9 @@ class CoreRecorder:
                 elif event['event'] in ('down', 'up'):
                     # 點擊事件：先移動到正確位置
                     if self._use_bezier and self._bezier_mover:
-                        self._bezier_mover.move_to(x, y, duration=0.2)
+                        # 點擊前的移動通常較快，但若有設定 duration 則遵照設定
+                        dur = event.get('duration', 0.2)
+                        self._bezier_mover.move_to(x, y, duration=dur)
                     else:
                         ctypes.windll.user32.SetCursorPos(x, y)
                     
@@ -2306,7 +2309,7 @@ class CoreRecorder:
             except Exception as e:
                 self.logger(f"多條件OR判斷失敗: {e}")
         
-        # 循環開始
+        # 迴圈開始
         elif event['type'] == 'loop_start':
             loop_type = event.get('loop_type', 'repeat')  # repeat/while/for
             max_count = event.get('max_count', 1)
@@ -2319,9 +2322,9 @@ class CoreRecorder:
                 'max_count': max_count,
                 'condition': condition
             })
-            self.logger(f"[循環開始] 類型={loop_type}, 次數={max_count}")
+            self.logger(f"[迴圈開始] 類型={loop_type}, 次數={max_count}")
         
-        # 循環結束
+        # 迴圈結束
         elif event['type'] == 'loop_end':
             if self._loop_stack:
                 loop_info = self._loop_stack[-1]
@@ -2340,11 +2343,11 @@ class CoreRecorder:
                         should_continue = bool(pos)
                 
                 if should_continue:
-                    self.logger(f"[循環] 繼續循環 ({loop_info['counter']}/{loop_info['max_count']})")
+                    self.logger(f"[迴圈] 繼續迴圈 ({loop_info['counter']}/{loop_info['max_count']})")
                     self._current_play_index = loop_info['start_index']
                     return ('jump_index', loop_info['start_index'])
                 else:
-                    self.logger(f"[循環結束] 已完成 {loop_info['counter']} 次")
+                    self.logger(f"[迴圈結束] 已完成 {loop_info['counter']} 次")
                     self._loop_stack.pop()
         
         # 隨機延遲
@@ -2788,7 +2791,7 @@ class CoreRecorder:
         mss 的優勢：
         - 直接返回 BGRA 格式，轉灰度更快
         - 區域截圖時開銷更小
-        - 適合高頻連續截圖（如圖片辨識循環）
+        - 適合高頻連續截圖（如圖片辨識迴圈）
         - 在圖片辨識場景中可提升 20-30% 整體性能
         
         Args:
