1136: self.core_recorder.set_background_mode(mode)
1924: self.core_recorder.set_target_window(found)
1966: self.core_recorder.set_target_window(self.target_hwnd)
1989: #  修正：直接調用 core_recorder.start_record() 以確保完整初始化
1991: self._record_start_time = self.core_recorder.start_record()
1994: self._record_thread_handle = self.core_recorder._record_thread
2058: is_paused = self.core_recorder.toggle_pause()
2072: if hasattr(self.core_recorder, "_keyboard_recording") and self.core_recorder._keyboard_recording:
2075: self.core_recorder._paused_k_events = []
2076: self.core_recorder._paused_k_events.extend(k_events)
2077: self.core_recorder._keyboard_recording = False
2086: self.core_recorder._keyboard_recording = True
2097: self.core_recorder.stop_record()
2308: self.core_recorder.set_images_directory(images_dir)
2363: self.core_recorder.events = adjusted_events
2368: self.core_recorder.set_mouse_mode(mouse_mode)
2432: success = self.core_recorder.play(
2461: self.core_recorder.recording = False
2463: self.core_recorder.stop_record()
2465: self.events = self.core_recorder.events
2469: self.core_recorder.recording = False
2486: self.core_recorder.stop_play()
2542: self.core_recorder.recording = False
2543: self.core_recorder.playing = False
2544: self.core_recorder.stop_record()
2545: self.core_recorder.stop_play()
5072: self.core_recorder.set_target_window(hwnd)
5092: self.core_recorder.set_target_window(None)
5137: self.core_recorder.set_target_window(found_hwnd)
