========================================
圖形模式動態節點與獨立路線改進
========================================

✅ 已完成所有改進

========================================
🎯 改進內容
========================================

1. 節點大小根據連接數量動態調整
   -------------------------
   ✓ 基礎半徑: 25px
   ✓ 每個連接增加: 3px
   ✓ 最大增加量: 30px (10個連接時)
   ✓ 最終範圍: 25px - 55px
   
   計算公式:
   radius = 25 + min(connections × 3, 30)
   
   效果:
   - 連接少的節點: 小圓圈 (25-31px)
   - 連接中等的節點: 中圓圈 (34-43px)
   - 連接多的節點: 大圓圈 (46-55px)
   
   優點:
   • 視覺上突顯重要節點
   • 大節點有更多空間顯示資訊
   • 自動識別流程的關鍵點


2. 字體大小根據節點大小調整
   -------------------------
   ✓ 小節點 (R < 36px): 10號字
   ✓ 中節點 (36 ≤ R < 46px): 12號字
   ✓ 大節點 (R ≥ 46px): 14號字
   ✓ 全部使用 LINE Seed TW 字體
   
   效果:
   - 大節點的字更清晰
   - 小節點的字不會太擁擠
   - 保持視覺平衡


3. 路線使用獨立通道，完全不重疊
   -------------------------
   ✓ 通道間距: 35px (從25px增加)
   ✓ 每條線路使用獨立的垂直通道
   ✓ 線路之間只在交叉點交叉
   ✓ 完全避免重疊情況
   
   路徑策略:
   
   情況1: 垂直對齊 (|dx| < 50)
   → 使用獨立垂直通道
   → 每條線有自己的 X 座標
   → 路徑: 起點 → 通道 → 垂直移動 → 終點
   
   情況2: 水平對齊 (|dy| < 50)
   → 使用水平路徑加垂直微調
   → 避免完全重合
   
   情況3: 一般情況
   → 三段式路徑
   → 每條線使用獨立通道 X 座標
   → 路徑: 起點 → 通道 → 下降 → 中間高度 → 橫向 → 上升 → 終點
   
   情況4: 循環連接
   → 外繞路徑
   → 根據通道編號增加繞行距離
   → 路徑: 起點 → 下 → 右 → 上 → 左 → 終點


4. 精確的節點邊界計算
   -------------------------
   ✓ 連接線從節點實際半徑開始
   ✓ 連接線到節點實際半徑結束
   ✓ 不會穿過節點內部
   
   計算方式:
   - from_radius = from_node.get('radius', 35)
   - to_radius = to_node.get('radius', 35)
   - start_y = from_node['y'] + from_radius
   - end_y = to_node['y'] - to_radius


========================================
📊 視覺效果對比
========================================

改進前:
  ❌ 所有節點大小相同
  ❌ 重要節點不突出
  ❌ 多條路線可能重疊
  ❌ 路徑規劃簡單

改進後:
  ✅ 節點大小反映重要性
  ✅ 關鍵節點視覺突顯
  ✅ 每條路線獨立不重疊
  ✅ 只在交叉點交叉
  ✅ 路徑規劃智能


========================================
🎨 實際應用場景
========================================

場景1: 簡單線性流程
- 所有節點連接數少 (1-2個)
- 節點大小接近
- 路線簡單清晰

場景2: 條件分支流程
- 條件節點連接數多 (4-6個)
- 條件節點明顯較大
- 多條路線各走各的通道
- 不會重疊混亂

場景3: 複雜網狀流程
- 核心節點連接數很多 (8-10個)
- 核心節點最大最突出
- 大量路線通過智能通道分配
- 保持清晰不混亂


========================================
🔧 技術實現細節
========================================

1. 連接數統計 (_calculate_workflow_layout)
   -----------------------------------------------
   # 統計每個節點的連接數量（入度+出度）
   connection_count = {label: 0 for label in labels}
   for from_label, to_label, conn_type in self.workflow_connections:
       if from_label in connection_count:
           connection_count[from_label] += 1
       if to_label in connection_count:
           connection_count[to_label] += 1

2. 動態半徑計算 (_draw_workflow_node)
   -----------------------------------------------
   connections = node_data.get('connections', 0)
   radius = 25 + min(connections * 3, 30)
   node_data['radius'] = radius

3. 動態字體大小 (_draw_workflow_node)
   -----------------------------------------------
   if radius < 36:
       font_size = 10
   elif radius < 46:
       font_size = 12
   else:
       font_size = 14

4. 獨立通道路徑 (_calculate_metro_path)
   -----------------------------------------------
   channel_x = x1 + offset  # 每條線有獨立的X座標
   
   # 三段式路徑
   return [
       x1, y1,              # 起點
       channel_x, y1,       # 水平移到通道
       channel_x, mid_y,    # 垂直移到中間
       x2, mid_y,           # 水平移到目標
       x2, y2               # 垂直到終點
   ]

5. 增大通道間距 (_draw_workflow_connections)
   -----------------------------------------------
   offset = channel * 35  # 從25增加到35


========================================
✨ 使用效果
========================================

現在在圖形模式中:

1. 節點大小有意義
   - 一眼就能看出哪些是關鍵節點
   - 連接多的節點自動放大
   - 視覺層次清晰

2. 路線完全獨立
   - 每條線路走自己的通道
   - 不會重疊在一起
   - 只在必要時交叉
   - 像真實的地鐵路線圖

3. 字體大小適配
   - 大節點用大字
   - 小節點用小字
   - 保持協調美觀
   - 使用統一的 LINE Seed TW 字體


========================================
🧪 測試驗證
========================================

已創建測試腳本: test_dynamic_nodes.py

運行方式:
```
python test_dynamic_nodes.py
```

測試內容:
  ✓ 不同連接數的節點大小
  ✓ 多條路線的獨立通道
  ✓ 字體大小自動調整
  ✓ LINE Seed TW 字體顯示

測試場景:
  - 1個連接: 半徑28px, 10號字
  - 3個連接: 半徑34px, 10號字
  - 5個連接: 半徑40px, 12號字
  - 8個連接: 半徑49px, 14號字


========================================
📝 使用建議
========================================

1. 對於簡單流程
   - 節點自然會比較小
   - 路線簡單清晰
   - 適合快速閱讀

2. 對於複雜流程
   - 關鍵節點自動突顯
   - 多條路線各行其道
   - 便於理解結構

3. 對於條件分支
   - 條件節點會變大
   - 分支路線不會混亂
   - 清楚看到每條路徑


========================================
🎯 改進效果總結
========================================

視覺改進:
  ✅ 節點大小有層次感
  ✅ 路線清晰不混亂
  ✅ 字體大小協調
  ✅ 整體美觀專業

功能改進:
  ✅ 自動識別重要節點
  ✅ 智能路徑規劃
  ✅ 避免視覺干擾
  ✅ 提升可讀性

技術改進:
  ✅ 動態計算節點大小
  ✅ 獨立通道系統
  ✅ 精確邊界計算
  ✅ 智能字體適配


最後更新: 2025年12月15日
