# 📦 ChroLens_Mimic v2.7.2 更新說明

## ⚠️ 重要：給舊版本用戶

如果您目前使用的是 **ChroLens_Mimic 2.7.1 或更早版本**，請使用以下方式更新：

---

## 🔄 快速更新步驟

### 方法 A：使用自動更新腳本（推薦）⭐

1. **解壓縮此 ZIP 檔案**到任意位置（例如桌面）

2. **關閉**正在執行的舊版 ChroLens_Mimic

3. **雙擊執行** `manual_update.bat` 批次檔

4. **依照畫面指示操作**：
   - 輸入 Y 確認更新
   - 輸入舊版本的安裝路徑（例如：`C:\Program Files\ChroLens_Mimic`）
   - 等待更新完成

5. **啟動新版本**並測試功能

**優點：**
- ✅ 自動備份舊版本
- ✅ 自動清理過時檔案
- ✅ 保留您的腳本和設定
- ✅ 安全可靠

---

### 方法 B：手動安裝到新資料夾

1. 解壓縮此 ZIP 到**新的資料夾**（不要覆蓋舊版本）

2. 從舊版本複製以下檔案（如果有）：
   - `.json` 腳本檔案
   - 自訂設定檔案

3. 執行新資料夾中的 `ChroLens_Mimic.exe`

4. 確認功能正常後，可刪除舊版本

---

## ✅ 更新後驗證

請確認以下項目：

### 1. 版本號檢查
- 開啟程式
- 點擊「整體設定」
- 應該能看到「關於」按鈕下方有**「版本資訊」**按鈕（新功能）
- 點擊「版本資訊」，確認版本為 **v2.7.2**

### 2. 功能測試
- ✅ 基本錄製功能
- ✅ 播放功能
- ✅ 編輯器功能
- ✅ OCR 功能（如有使用）

---

## 🎉 2.7.2 版本新功能

### ✨ 內建自動更新系統

從 2.7.2 開始，您可以透過「版本資訊」功能自動更新：

1. 點擊「整體設定」→「版本資訊」
2. 程式自動檢查 GitHub 是否有新版本
3. 如有更新，點擊「立即更新」即可自動下載並安裝
4. **不再需要手動下載或執行批次檔！**

### 🚀 效能優化

- 使用 mss 庫優化截圖效能（提升 20-30%）
- 改善圖像辨識速度
- 更流暢的使用體驗

---

## 📝 檔案說明

本 ZIP 包含：

```
ChroLens_Mimic_v2.7.2/
├── ChroLens_Mimic.exe          # 主程式
├── manual_update.bat            # 🔧 自動更新腳本（給舊版用戶）
├── 更新說明.txt                 # 本說明文件
├── _internal/                   # 程式依賴檔案
│   ├── version_manager.pyc      # 🆕 版本管理模組
│   ├── version_info_dialog.pyc  # 🆕 版本資訊介面
│   └── ... (其他依賴)
├── images/                      # 圖片資源
├── TTF/                         # 字型檔案
└── 其他資源檔案
```

---

## ❓ 常見問題

### Q1: 更新後找不到我的腳本檔案？

**A:** 您的 `.json` 腳本檔案已備份到：
```
backup\backup_before_2.7.2_<日期時間>\
```
從該目錄複製回來即可。

---

### Q2: 更新後程式無法啟動？

**A:** 請嘗試：
1. 檢查是否以管理員身份執行
2. 從備份目錄還原舊版本
3. 使用方法 B（安裝到新資料夾）

---

### Q3: 「版本資訊」按鈕沒有出現？

**A:** 可能更新不完整，請：
1. 完全關閉程式（檢查工作管理員）
2. 重新執行 `manual_update.bat`
3. 或使用方法 B 重新安裝

---

### Q4: 可以直接覆蓋舊版本嗎？

**A:** 不建議。`manual_update.bat` 已包含：
- 自動備份
- 智能清理舊檔案
- 檔案驗證

直接覆蓋可能導致舊檔案殘留，造成衝突。

---

## 🆘 需要幫助？

- **GitHub Issues:** https://github.com/Lucienwooo/ChroLens-Mimic/issues
- **官方網站:** https://lucienwooo.github.io/ChroLens_Mimic/

---

## 📅 版本資訊

**版本：** 2.7.2  
**發布日期：** 2025年12月8日  
**更新機制：** GitHub Releases API + 自動更新  

---

**感謝您使用 ChroLens_Mimic！** 🎉
