# ==========================================
# ðŸ“Œ ç¯„ä¾‹ 2: åœ–ç‰‡è¾¨è­˜ - æ™ºèƒ½é»žæ“ŠæŒ‰éˆ•
# ==========================================
# ç”¨é€”: ä½¿ç”¨åœ–ç‰‡è¾¨è­˜è‡ªå‹•æ‰¾åˆ°ä¸¦é»žæ“ŠæŒ‰éˆ•
# é©ç”¨å ´æ™¯: éŠæˆ²è‡ªå‹•æˆ°é¬¥ã€è‡ªå‹•é ˜å–çŽå‹µ
# ==========================================

# é–‹å§‹æ¨™è¨˜
#ä¸»å¾ªç’°

# å°‹æ‰¾ã€Œé–‹å§‹æˆ°é¬¥ã€æŒ‰éˆ•ä¸¦é»žæ“Š
>if>picé–‹å§‹æˆ°é¬¥, T=0s000
>>å·¦éµé»žæ“Š>picé–‹å§‹æˆ°é¬¥, åç§»(0,0), T=0s100
>>>å»¶é²500ms, T=0s200

# ç­‰å¾…æˆ°é¬¥çµæŸ(åµæ¸¬ã€Œæˆ°é¬¥çµæŸã€åœ–ç‰‡)
>if>picæˆ°é¬¥çµæŸ, T=0s700
>>å·¦éµé»žæ“Š>picç¢ºèª, T=1s200
>>>#ä¸»å¾ªç’°, T=1s300

# å¦‚æžœæ²’æ‰¾åˆ°æˆ°é¬¥çµæŸç•«é¢,ç¹¼çºŒç­‰å¾…
>>>å»¶é²1000ms, T=1s300
>>>#ä¸»å¾ªç’°, T=2s300

# ==========================================
# ðŸ’¡ ä½¿ç”¨èªªæ˜Ž:
# 1. æº–å‚™åœ–ç‰‡:
#    - æˆªå–ã€Œé–‹å§‹æˆ°é¬¥ã€æŒ‰éˆ• â†’ å­˜ç‚º picé–‹å§‹æˆ°é¬¥.png
#    - æˆªå–ã€Œæˆ°é¬¥çµæŸã€ç•«é¢ â†’ å­˜ç‚º picæˆ°é¬¥çµæŸ.png
#    - æˆªå–ã€Œç¢ºèªã€æŒ‰éˆ• â†’ å­˜ç‚º picç¢ºèª.png
# 2. å°‡åœ–ç‰‡æ”¾åˆ°è…³æœ¬çš„ pic è³‡æ–™å¤¾
# 3. åŸ·è¡Œè…³æœ¬,ç¨‹å¼æœƒè‡ªå‹•å¾ªç’°æˆ°é¬¥
# ==========================================
# ðŸ“ é€²éšŽæŠ€å·§:
# - ä½¿ç”¨ AI:æ¨™ç±¤å å•Ÿç”¨ YOLO æ™ºèƒ½è¾¨è­˜
# - èª¿æ•´ä¿¡å¿ƒåº¦é–€æª»æé«˜è¾¨è­˜æº–ç¢ºåº¦
# - ä½¿ç”¨ã€Œé‚Šæ¡†ã€é¸é …é™¤éŒ¯è¾¨è­˜ä½ç½®
# ==========================================
# ðŸŽ¯ YOLO AI ç‰ˆæœ¬ (æ›´æº–ç¢º):
# >if>AI:button_start, T=0s000
# >>å·¦éµé»žæ“Š>AI:button_start, T=0s100
# ==========================================
