# ==========================================
#  範例 2: 圖片辨識 - 智能點擊按鈕
# ==========================================
# 用途: 使用圖片辨識自動找到並點擊按鈕
# 適用場景: 遊戲自動戰鬥、自動領取獎勵
# ==========================================

# 開始標記
#主循環

# 尋找「開始戰鬥」按鈕並點擊
>if>pic開始戰鬥, T=0s000
>>左鍵點擊>pic開始戰鬥, 偏移(0,0), T=0s100
>>>延遲500ms, T=0s200

# 等待戰鬥結束(偵測「戰鬥結束」圖片)
>if>pic戰鬥結束, T=0s700
>>左鍵點擊>pic確認, T=1s200
>>>#主循環, T=1s300

# 如果沒找到戰鬥結束畫面,繼續等待
>>>延遲1000ms, T=1s300
>>>#主循環, T=2s300

# ==========================================
#  使用說明:
# 1. 準備圖片:
#    - 截取「開始戰鬥」按鈕 → 存為 pic開始戰鬥.png
#    - 截取「戰鬥結束」畫面 → 存為 pic戰鬥結束.png
#    - 截取「確認」按鈕 → 存為 pic確認.png
# 2. 將圖片放到腳本的 pic 資料夾
# 3. 執行腳本,程式會自動循環戰鬥
# ==========================================
#  進階技巧:
# - 使用 AI:標籤名 啟用 YOLO 智能辨識
# - 調整信心度門檻提高辨識準確度
# - 使用「邊框」選項除錯辨識位置
# ==========================================
#  YOLO AI 版本 (更準確):
# >if>AI:button_start, T=0s000
# >>左鍵點擊>AI:button_start, T=0s100
# ==========================================
