# ==========================================
# 📌 範例 3: 遊戲掛機 - 自動撿取道具
# ==========================================
# 用途: 定時按 F 鍵撿取道具,偵測到血量低自動喝藥
# 適用場景: RPG 遊戲掛機、自動打怪
# ==========================================

# ========== 主要腳本 ==========
#主循環

# 基本攻擊循環
>按1, 延遲50ms, T=0s000
>延遲800ms, T=0s050

# 檢查是否需要補血
>if>pic血量低, T=0s850
>>按2, 延遲50ms, T=0s900
>>延遲500ms, T=0s950

# 繼續循環
>跳轉#主循環, T=1s450

# ========== 背景觸發器 ==========

# 定時撿取道具 (每 5 秒按一次 F)
>定時觸發>5秒
>按F, 延遲50ms
>定時結束

# 優先偵測:血量危險時立即喝藥
>優先偵測>pic血量危險
>按3, 延遲50ms
>延遲200ms
>按3, 延遲50ms
>優先偵測結束

# 條件觸發:偵測到怪物時自動攻擊
>條件觸發>pic怪物, 冷卻2000ms
>左鍵點擊, AI:pic怪物
>延遲100ms
>按1, 延遲50ms
>條件結束

# ==========================================
# 💡 使用說明:
# 1. 準備圖片:
#    - pic血量低.png (血量 < 50% 的畫面)
#    - pic血量危險.png (血量 < 20% 的畫面)
#    - pic怪物.png (怪物頭像或特徵)
# 2. 設定按鍵:
#    - 按鍵 1 = 普通攻擊
#    - 按鍵 2 = 小補血藥
#    - 按鍵 3 = 大補血藥
#    - 按鍵 F = 撿取道具
# 3. 執行腳本開始掛機
# ==========================================
# 📝 觸發器說明:
# - 定時觸發: 在背景每隔固定時間執行
# - 優先偵測: 偵測到目標時中斷當前動作
# - 條件觸發: 偵測到目標時執行,有冷卻時間
# ==========================================
# 🎯 進階優化:
# 1. 使用變數記錄擊殺數量
# 2. 使用 OCR 辨識血量數值
# 3. 使用狀態機切換戰鬥/休息模式
# ==========================================
