# ==========================================
# 📌 範例 4: 辦公自動化 - Excel 資料處理
# ==========================================
# 用途: 自動開啟 Excel、複製資料、貼上到另一個檔案
# 適用場景: 重複性資料整理、報表製作
# ==========================================

# 開啟 Excel 檔案
>按下Win, 延遲0ms, T=0s000
>按R, 延遲100ms, T=0s000
>放開Win, 延遲0ms, T=0s100
>延遲500ms, T=0s100

# 輸入檔案路徑
>按下Ctrl, 延遲0ms, T=0s600
>按A, 延遲50ms, T=0s600
>放開Ctrl, 延遲0ms, T=0s650
>按Backspace, 延遲50ms, T=0s650
>延遲100ms, T=0s700

# 這裡需要手動輸入你的檔案路徑
# 例如: C:\Users\YourName\Desktop\data.xlsx

>按Enter, 延遲50ms, T=0s800
>延遲2000ms, T=0s850

# 等待 Excel 開啟
>if文字>Microsoft Excel, T=2s850
>>延遲1000ms, T=3s850

# 選取資料範圍 (A1:D10)
>按下Ctrl, 延遲0ms, T=4s850
>按Home, 延遲50ms, T=4s850
>放開Ctrl, 延遲0ms, T=4s900

>左鍵點擊(100,100), 延遲100ms, T=4s900
>按下Shift, 延遲0ms, T=5s000
>左鍵點擊(400,300), 延遲100ms, T=5s000
>放開Shift, 延遲0ms, T=5s100

# 複製資料
>按下Ctrl, 延遲0ms, T=5s100
>按C, 延遲50ms, T=5s100
>放開Ctrl, 延遲0ms, T=5s150
>延遲500ms, T=5s150

# 開啟目標檔案 (Ctrl+O)
>按下Ctrl, 延遲0ms, T=5s650
>按O, 延遲50ms, T=5s650
>放開Ctrl, 延遲0ms, T=5s700
>延遲1000ms, T=5s700

# 貼上資料 (Ctrl+V)
>按下Ctrl, 延遲0ms, T=6s700
>按V, 延遲50ms, T=6s700
>放開Ctrl, 延遲0ms, T=6s750

# 儲存檔案 (Ctrl+S)
>延遲500ms, T=6s750
>按下Ctrl, 延遲0ms, T=7s250
>按S, 延遲50ms, T=7s250
>放開Ctrl, 延遲0ms, T=7s300

# ==========================================
# 💡 使用說明:
# 1. 修改檔案路徑為你的實際路徑
# 2. 調整選取範圍的座標
# 3. 測試執行前先備份檔案
# ==========================================
# 📝 注意事項:
# - 確保 Excel 已安裝
# - 檔案路徑不能有中文(避免編碼問題)
# - 執行前關閉其他 Excel 視窗
# ==========================================
# 🎯 進階應用:
# 1. 使用 OCR 辨識儲存格內容
# 2. 使用變數記錄處理進度
# 3. 使用循環批次處理多個檔案
# ==========================================
