# ==========================================
#  範例 5: 進階應用 - 狀態機戰鬥 AI
# ==========================================
# 用途: 使用狀態機實現智能戰鬥邏輯
# 適用場景: 複雜的遊戲自動化、多階段任務
# ==========================================

# ========== 變數初始化 ==========
>設定變數>擊殺數, 0, T=0s000
>設定變數>連擊數, 0, T=0s000

# ========== 狀態機定義 ==========
>狀態機>戰鬥AI

# 狀態 1: 待機 (初始狀態)
>狀態>待機, 初始
>延遲500ms
>if>AI:enemy
>切換>success>搜尋
>切換>failure>待機

# 狀態 2: 搜尋敵人
>狀態>搜尋
>移動至>AI:enemy
>延遲200ms
>if>AI:enemy
>切換>success>攻擊
>切換>failure>待機

# 狀態 3: 攻擊
>狀態>攻擊
>左鍵點擊>AI:enemy
>按1, 延遲50ms
>變數加1>連擊數
>延遲800ms

# 檢查血量
>if>pic血量低
>切換>success>補血
>切換>failure>判斷繼續

# 狀態 4: 補血
>狀態>補血
>按2, 延遲50ms
>延遲500ms
>設定變數>連擊數, 0
>切換>default>待機

# 狀態 5: 判斷是否繼續攻擊
>狀態>判斷繼續
>if變數>連擊數, >=, 5
>切換>success>技能攻擊
>切換>failure>持續攻擊

# 狀態 6: 技能攻擊
>狀態>技能攻擊
>按3, 延遲50ms
>延遲1000ms
>設定變數>連擊數, 0
>變數加1>擊殺數
>切換>default>待機

# 狀態 7: 持續攻擊
>狀態>持續攻擊
>if>AI:enemy
>切換>success>攻擊
>切換>failure>待機

>狀態機結束

# ========== 背景監控 ==========

# 定時顯示擊殺數
>定時觸發>10秒
>延遲100ms
# 這裡可以加入 OCR 或日誌記錄
>定時結束

# 緊急補血
>優先偵測>pic血量危險
>按4, 延遲50ms
>延遲200ms
>按4, 延遲50ms
>優先偵測結束

# ==========================================
#  使用說明:
# 1. 準備 AI 標籤或圖片:
#    - AI:enemy (YOLO 偵測敵人)
#    - pic血量低.png
#    - pic血量危險.png
# 2. 設定技能按鍵:
#    - 1 = 普通攻擊
#    - 2 = 小補血
#    - 3 = 大招技能
#    - 4 = 緊急補血
# 3. 執行腳本,AI 會自動戰鬥
# ==========================================
#  狀態機優勢:
# - 清晰的邏輯結構
# - 易於維護和擴展
# - 支援複雜的狀態切換
# - 適合多階段任務
# ==========================================
#  狀態流程圖:
# 待機 → 搜尋 → 攻擊 → 判斷 → 技能/持續
#   ↑                ↓
#   └──────← 補血 ←──┘
# ==========================================
