# ==========================================
# 🎮 完整 Workflow 範例 - 自動打怪系統
# 展示圖形模式所有功能
# ==========================================

# ==========================================
# 📌 階段1：初始化
# ==========================================
標籤:系統初始化

# 關閉所有視窗
@按鍵 esc, D=50ms
等待 0.5秒

# 開啟遊戲設定
@組合 ctrl, o
等待 1.0秒

# ==========================================
# 📌 階段2：主循環 - 打怪流程
# ==========================================
標籤:主循環開始

# --- 步驟1：檢查角色狀態 ---
找圖 血量低於30, 信心=0.85, 逾時=0.5秒

# 條件：如果血量低
如果 血量不足
    # 執行補血流程
    跳到 緊急補血
結束

# --- 步驟2：尋找目標怪物 ---
找圖 怪物頭像, 信心=0.85, 逾時=5秒

# 條件：檢查是否找到怪物
如果 找到怪物
    跳到 攻擊流程
否則
    跳到 移動搜索
結束

# ==========================================
# 📌 階段3：攻擊流程
# ==========================================
標籤:攻擊流程

# 點擊怪物
>點擊 左
等待 0.8秒

# 等待接近目標
等待 1.5秒

# --- 技能連擊組合 ---
標籤:技能循環

# 技能1 - 基礎攻擊 (快速)
@按鍵 1, D=50ms
等待 0.8秒

# 技能2 - 蓄力攻擊 (中等)
@按鍵 2, D=50ms
等待 1.5秒

# 技能3 - 範圍攻擊 (慢速)
@按鍵 3, D=50ms
等待 2.0秒

# 技能4 - 終結技 (超慢)
@按鍵 4, D=50ms
等待 3.0秒

# --- 檢查怪物存活狀態 ---
找圖 怪物頭像, 信心=0.8, 逾時=1秒

# 條件：怪物是否還活著
如果 怪物存活
    # 繼續攻擊
    跳到 技能循環
否則
    # 怪物死亡，進入拾取
    跳到 拾取流程
結束

# ==========================================
# 📌 階段4：拾取流程
# ==========================================
標籤:拾取流程

# 等待掉落物出現
等待 0.8秒

# 拾取按鍵連按
@按鍵 z, D=50ms
等待 0.3秒
@按鍵 z, D=50ms
等待 0.3秒
@按鍵 z, D=50ms

# --- 檢查背包狀態 ---
等待 1.0秒
找圖 背包已滿, 信心=0.9, 逾時=1秒

# 條件：背包是否滿了
如果 背包已滿
    跳到 回城賣物
結束

# 等待技能冷卻
等待 3.0秒

# 返回主循環
跳到 主循環開始

# ==========================================
# 📌 階段5：移動搜索流程
# ==========================================
標籤:移動搜索

# 隨機移動1
>移動至(600, 400)
等待 0.3秒
>點擊 左
等待 2.0秒

# 檢查是否找到怪物
找圖 怪物頭像, 信心=0.8, 逾時=2秒

# 條件：是否找到
如果 找到怪物
    跳到 攻擊流程
結束

# 隨機移動2
>移動至(900, 500)
等待 0.3秒
>點擊 左
等待 2.0秒

# 再次檢查
找圖 怪物頭像, 信心=0.8, 逾時=2秒

# 條件：是否找到
如果 找到怪物
    跳到 攻擊流程
結束

# 返回主循環繼續搜索
跳到 主循環開始

# ==========================================
# 📌 階段6：緊急補血流程
# ==========================================
標籤:緊急補血

# 快速補血
@按鍵 f1, D=50ms
等待 1.0秒

# 再次檢查血量
找圖 血量低於30, 信心=0.85, 逾時=0.5秒

# 條件：血量是否恢復
如果 血量仍低
    # 使用第二瓶藥
    @按鍵 f2, D=50ms
    等待 1.5秒
結束

# 血量恢復，返回主循環
跳到 主循環開始

# ==========================================
# 📌 階段7：回城賣物流程
# ==========================================
標籤:回城賣物

# 開啟背包
@按鍵 i, D=50ms
等待 0.8秒

# 使用回城卷軸
找圖 回城卷軸, 信心=0.9, 逾時=3秒
>點擊 左
等待 1.0秒

# 確認回城
找圖 確認按鈕, 信心=0.9, 逾時=2秒
>點擊 左

# 等待傳送
等待 6.0秒

# 關閉背包
@按鍵 esc, D=50ms
等待 0.5秒

# --- 移動到商店 ---
>移動至(500, 350)
等待 0.3秒
>點擊 左
等待 2.0秒

# 與NPC對話
>點擊 左
等待 1.5秒

# 選擇賣出選項
找圖 賣出選項, 信心=0.9, 逾時=2秒
>點擊 左
等待 1.0秒

# 全部賣出
找圖 全部賣出按鈕, 信心=0.9, 逾時=2秒
>點擊 左
等待 0.8秒

# 確認賣出
找圖 確認按鈕, 信心=0.9, 逾時=2秒
>點擊 左
等待 1.0秒

# 關閉商店
@按鍵 esc, D=50ms
等待 0.5秒

# --- 回到練功區 ---
# 移動到傳送點
>移動至(650, 400)
等待 0.3秒
>點擊 左
等待 2.0秒

# 點擊傳送門
找圖 傳送門, 信心=0.9, 逾時=3秒
>點擊 左
等待 1.0秒

# 選擇練功地圖
找圖 練功地圖選項, 信心=0.9, 逾時=2秒
>點擊 左
等待 1.0秒

# 確認傳送
找圖 確認按鈕, 信心=0.9, 逾時=2秒
>點擊 左

# 等待傳送完成
等待 6.0秒

# 賣物完成，返回初始化
跳到 系統初始化

# ==========================================
# 🎯 腳本結束
# ==========================================
