# === 簡易打怪 Workflow ===

標籤:開始

# 1. 尋找怪物
找圖 怪物, 信心=0.8, 逾時=5秒

# 2. 如果找到怪物則攻擊
如果 找到怪物
    標籤:攻擊怪物
    
    # 3. 點擊怪物
    >點擊 左
    
    # 4. 使用技能1
    @按鍵 1, D=50ms
    等待 1.5秒
    
    # 5. 使用技能2  
    @按鍵 2, D=50ms
    等待 2.0秒
    
    # 6. 檢查怪物是否死亡
    找圖 怪物, 信心=0.8, 逾時=2秒
    
    如果 怪物消失
        標籤:拾取物品
        
        # 7. 拾取掉落物
        @按鍵 z, D=50ms
        等待 1.0秒
        
        # 8. 等待CD
        等待 3.0秒
        
        # 9. 回到開始
        跳到 開始
    否則
        # 繼續攻擊
        跳到 攻擊怪物
    結束
否則
    標籤:移動尋找
    
    # 移動角色尋找怪物
    >點擊 左, 於(800,400)
    等待 2.0秒
    
    跳到 開始
結束
