# ===================================
# 🎮 進階打怪 Workflow 範例
# 功能：自動尋怪、攻擊、拾取、補血
# ===================================

# 初始化
標籤:初始化
@按鍵 esc, D=50ms
等待 0.5秒

# ===================================
# 主循環：尋找並攻擊怪物
# ===================================
標籤:主循環

# 檢查血量
找圖 血量低, 信心=0.8, 逾時=1秒
>點擊 左

# 步驟1：尋找怪物
找圖 怪物頭像, 信心=0.85, 逾時=5秒
>點擊 左

# 步驟2：等待靠近怪物
等待 1.0秒

# 步驟3：使用技能組合
標籤:攻擊循環

# 技能1 - 基礎攻擊
@按鍵 1, D=50ms
等待 0.8秒

# 技能2 - 強力攻擊
@按鍵 2, D=50ms
等待 1.2秒

# 技能3 - 範圍攻擊
@按鍵 3, D=50ms
等待 1.5秒

# 步驟4：檢查怪物狀態
找圖 怪物頭像, 信心=0.8, 逾時=2秒

# 步驟5：拾取物品
標籤:拾取階段
等待 0.5秒
@按鍵 z, D=50ms
等待 1.0秒
@按鍵 z, D=50ms

# 步驟6：檢查背包
找圖 背包滿, 信心=0.9, 逾時=1秒

# 步驟7：等待技能CD
等待 3.0秒

# 返回主循環
跳到 主循環

# ===================================
# 子流程：補血邏輯
# ===================================
標籤:補血流程

# 使用紅藥水
@按鍵 f1, D=50ms
等待 1.0秒

# 返回主循環
跳到 主循環

# ===================================
# 子流程：回城邏輯
# ===================================
標籤:回城流程

# 開啟背包
@按鍵 i, D=50ms
等待 0.5秒

# 點擊回城卷
找圖 回城卷, 信心=0.9, 逾時=3秒
>點擊 左

# 等待回城
等待 5.0秒

# 賣出物品
>移動至(500, 300)
等待 0.3秒
>點擊 左
等待 1.0秒

# 點擊全部賣出
找圖 全部賣出, 信心=0.9, 逾時=2秒
>點擊 左
等待 1.0秒

# 關閉商店
@按鍵 esc, D=50ms
等待 0.5秒

# 回到練功區
找圖 傳送點, 信心=0.9, 逾時=3秒
>點擊 左
等待 5.0秒

# 返回初始化
跳到 初始化
